apps/api/src/middleware/auth.ts
  h_7a2f4c8f0473b8 40
  s_b8dfa068dd27aa::t_ce87523d94b16b 3,15-17,26-27,30-39
apps/api/src/config.ts
  s_b8dfa068dd27aa::t_a0433d5911a158 17-19,31-32
apps/web/src/lib/auth-client.ts
  s_b8dfa068dd27aa::t_e6b2b6f7cdd421 1,3-36
  s_b8dfa068dd27aa::t_303678c08b115c 37-50
apps/web/src/routes/__root.tsx
  s_b8dfa068dd27aa::t_40862e25fd05bf 24-27
packages/auth/tsconfig.json
  h_7a2f4c8f0473b8 1-8
apps/web/src/routes/_auth.tsx
  s_b8dfa068dd27aa::t_40862e25fd05bf 2-3,11-16,26
packages/auth/src/index.ts
  h_7a2f4c8f0473b8 1-14
apps/api/.env.example
  h_7a2f4c8f0473b8 5-7,15-16
apps/web/src/routes/login.tsx
  s_b8dfa068dd27aa::t_07cff2e884b5cf 3
  s_b8dfa068dd27aa::t_40862e25fd05bf 17
packages/auth/package.json
  h_7a2f4c8f0473b8 1-25
apps/web/src/routes/auth/callback.tsx
  s_b8dfa068dd27aa::t_40862e25fd05bf 3,16-17,21-23
apps/web/src/routeTree.gen.ts
  h_7a2f4c8f0473b8 1-155
packages/auth/src/github-me.ts
  h_7a2f4c8f0473b8 1-58
apps/web/src/vite-env.d.ts
  h_7a2f4c8f0473b8 1
packages/auth/src/session.ts
  h_7a2f4c8f0473b8 1-66
apps/api/package.json
  h_7a2f4c8f0473b8 16
apps/web/tsconfig.json
  s_b8dfa068dd27aa::t_e2fcefcc58b54b 11
packages/github/src/webhooks.ts
  h_7a2f4c8f0473b8 22,37,51
packages/auth/src/github-oauth.ts
  h_7a2f4c8f0473b8 1-75
apps/web/src/components/app-shell.tsx
  h_7a2f4c8f0473b8 3-4,19-24,26-30,53,55,64
apps/api/src/routes/auth.ts
  s_b8dfa068dd27aa::t_ce87523d94b16b 3-11,16-18,20-25,30-32,35,37-38,41-46,48-62,67,70,74-76,78,80-81,84-104
packages/github/src/app.ts
  s_b8dfa068dd27aa::t_77f0964e005e5f 35-37
packages/queue/src/bullmq.ts
  s_b8dfa068dd27aa::t_c5dd563b4b2853 32-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "2a44505587d4bb2ccf261f5b7735c6811298a3e3",
  "prompts": {},
  "humans": {
    "h_7a2f4c8f0473b8": {
      "author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  },
  "sessions": {
    "s_b8dfa068dd27aa": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a81e7fc5-3e8b-430e-8fc8-1c46e901b51e",
        "model": "unknown"
      },
      "human_author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  }
}