apps/web/src/routes/__root.tsx
  s_b8dfa068dd27aa::t_fb2cb5605b2654 3,5,21-27,33-44
apps/web/src/router.tsx
  h_7a2f4c8f0473b8 1-10
packages/shared/src/index.ts
  h_7a2f4c8f0473b8 14,19-20,61-62,66-67,69-71,83,86-87,98-99,105
apps/web/src/routeTree.gen.ts
  s_b8dfa068dd27aa::t_19ade2b636d714 11-18,21,23,25,27,30,32,35,37-38,43-82,86-91,96-98,100-105,111-112,118-119,138,140,143-151
apps/web/src/routes/_auth.tsx
  s_b8dfa068dd27aa::t_d9db83e7c93d4d 6-12
apps/web/server-start.mjs
  s_b8dfa068dd27aa::t_126e357dd0f58e 2,4-5,7-9,11-15
  h_7a2f4c8f0473b8 1,3,6,10,16-18
apps/web/package.json
  s_b8dfa068dd27aa::t_76a2bacbe3e542 9
  h_7a2f4c8f0473b8 7-8,17-18,30
  s_b8dfa068dd27aa::t_84f90d09f887e9 14-15,24,29
  s_b8dfa068dd27aa::t_e468244b4f8b34 11
  s_b8dfa068dd27aa::t_3dea4f77f11b60 21,27
apps/web/src/lib/auth-client.ts
  s_55f69f7b1db49b::t_bce715f4cb45e0 3-12
packages/github/src/workflows.ts
  h_7a2f4c8f0473b8 14,28-29,31-32,40-41,45-46,48-50
apps/web/vite.config.ts
  h_7a2f4c8f0473b8 1-3,7-11
  s_b8dfa068dd27aa::t_ee32a13091b8d7 12-15
infra/docker/web.Dockerfile
  s_b8dfa068dd27aa::t_76a2bacbe3e542 30
  s_b8dfa068dd27aa::t_270be4235a6b65 21,25-27
  s_55f69f7b1db49b::t_7aa73c34ea2ace 9-10,19
  s_b8dfa068dd27aa::t_bc0aa3cbfbd47e 1,8,11-18,29
packages/queue/src/bullmq.ts
  s_b8dfa068dd27aa::t_6055584c27e164 5
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "2f150bc925604e7ed71c7d493a537f976c77ef15",
  "prompts": {},
  "humans": {
    "h_7a2f4c8f0473b8": {
      "author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  },
  "sessions": {
    "s_55f69f7b1db49b": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "7e74285d-ec0e-435d-aa9d-b9a6318dd5d0",
        "model": "unknown"
      },
      "human_author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    },
    "s_b8dfa068dd27aa": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a81e7fc5-3e8b-430e-8fc8-1c46e901b51e",
        "model": "unknown"
      },
      "human_author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  }
}