CODE_OF_CONDUCT.md
  h_7a2f4c8f0473b8 1-41
.github/ISSUE_TEMPLATE/bug_report.yml
  h_7a2f4c8f0473b8 1-45
.github/ISSUE_TEMPLATE/config.yml
  h_7a2f4c8f0473b8 1-8
.github/pull_request_template.md
  h_7a2f4c8f0473b8 1-25
.gitignore
  s_b8dfa068dd27aa::t_50507f6dc8c634 1,3-5,7-12,14-18,22-45
README.md
  h_7a2f4c8f0473b8 1-160
LICENSE
  h_7a2f4c8f0473b8 1-21
.github/ISSUE_TEMPLATE/feature_request.yml
  h_7a2f4c8f0473b8 1-45
SECURITY.md
  h_7a2f4c8f0473b8 1-28
.github/workflows/ci.yml
  h_7a2f4c8f0473b8 1-44
CONTRIBUTING.md
  h_7a2f4c8f0473b8 1-79
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "162d0b1d6fa5c0fb947d8be269f0f2b0a5e0de95",
  "prompts": {},
  "humans": {
    "h_7a2f4c8f0473b8": {
      "author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  },
  "sessions": {
    "s_b8dfa068dd27aa": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "a81e7fc5-3e8b-430e-8fc8-1c46e901b51e",
        "model": "unknown"
      },
      "human_author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  }
}