apps/web/src/app/(dashboard)/profile/page.tsx
  s_fe0cc671410527::t_daee92de759aad 21-22
  h_7a2f4c8f0473b8 1-20,23-352
apps/web/src/app/(dashboard)/repositories/page.tsx
  s_fe0cc671410527::t_daee92de759aad 10-11
  h_7a2f4c8f0473b8 1-4,6-9,14-20,26-35,38-58,66-69,85-86,103-107,117-120,140,176-177,184,195,199-200,203-215
apps/web/src/app/auth/callback/page.tsx
  s_fe0cc671410527::t_daee92de759aad 6
  h_7a2f4c8f0473b8 1-5,7-42
apps/web/src/app/u/[username]/page.tsx
  h_7a2f4c8f0473b8 1-236
apps/api/src/routes/workflows.ts
  s_53767df3dc74ee::t_32e5f464ee70d7 3-4,6-9,11,13-23,30-31,33-48,50-56
  s_53767df3dc74ee::t_d14dfc22e907c8 24-29
  s_53767df3dc74ee::t_512bc210d320ff 57-65,67-68
apps/web/src/app/(dashboard)/dashboard/page.tsx
  s_fe0cc671410527::t_daee92de759aad 13
  h_7a2f4c8f0473b8 1-3,5-12,17,37-39,50,57-58,65,71,75-79,81-92,95,99-107,109-110,119,124,127-134,137-148,150-151,156-159,162-184
apps/web/src/components/public-footer.tsx
  h_7a2f4c8f0473b8 1,42,54,59
apps/web/tsconfig.json
  s_fe0cc671410527::t_7001a9df3987d1 4-20,22-23
apps/web/src/app/globals.css
  h_7a2f4c8f0473b8 1-58
apps/web/src/middleware.ts
  h_7a2f4c8f0473b8 1-30
apps/web/src/app/page.tsx
  h_7a2f4c8f0473b8 1-5,61-68,71-79,98,114,141-142,152-153,167-169,175,180-182,206,212
  s_fe0cc671410527::t_daee92de759aad 18
apps/api/src/routes/secrets.ts
  s_53767df3dc74ee::t_6bb3aff91091a0 12,15
  s_53767df3dc74ee::t_c5a33b5f3afee7 3-10,16,18-101
  s_53767df3dc74ee::t_943cda231f9bef 11,13-14
apps/api/package.json
  s_53767df3dc74ee::t_4e78ca256ccdb7 15,18-21,24,26
  h_7a2f4c8f0473b8 25
apps/web/src/app/(dashboard)/workflows/page.tsx
  s_fe0cc671410527::t_daee92de759aad 18
  h_7a2f4c8f0473b8 1-3,5-17,21-24,30-35,41-42,47-48,56-58,65-68,105,151-153,203,205,207-209,211,217,221,224-226,233-251
apps/worker/src/handlers/index.ts
  s_53767df3dc74ee::t_f34fc05646ba58 63
  s_53767df3dc74ee::t_ca63de1c5a0bd0 5
apps/web/src/lib/api-client.ts
  s_53767df3dc74ee::t_9f5e183bfec8f7 87-110
  s_53767df3dc74ee::t_eb356283070efc 34-37
  s_fe0cc671410527::t_9163d083ca4036 3-4,7-8
  s_53767df3dc74ee::t_90729bf173a09e 111-154
.gitignore
  s_fe0cc671410527::t_207bb78552fad9 10
apps/web/src/app/(dashboard)/packages/page.tsx
  s_fe0cc671410527::t_daee92de759aad 8
  h_7a2f4c8f0473b8 1-7,9-155
apps/web/src/app/layout.tsx
  h_7a2f4c8f0473b8 1-46
infra/docker/web.Dockerfile
  h_7a2f4c8f0473b8 23-24,28-29
apps/web/src/app/(dashboard)/audit-log/page.tsx
  h_7a2f4c8f0473b8 1-7,10-133
  s_fe0cc671410527::t_daee92de759aad 8-9
apps/api/src/routes/public.ts
  h_7a2f4c8f0473b8 1-91
apps/web/next-env.d.ts
  s_fe0cc671410527::t_45b99ccf8219cb 1-6
packages/ui/src/globals.css
  s_53767df3dc74ee::t_eeeaafa15730c9 6-27,29-32,34-40,45-66,68-78
apps/web/next.config.mjs
  h_7a2f4c8f0473b8 1-20
apps/web/src/app/(dashboard)/analytics/page.tsx
  h_7a2f4c8f0473b8 1-4,7-122
  s_fe0cc671410527::t_daee92de759aad 5-6
apps/api/src/index.ts
  s_53767df3dc74ee::t_bbd0cb2dfa0bee 7,11-12,23-32,51-52
  h_7a2f4c8f0473b8 15,54
packages/db/src/registry.repository.ts
  h_7a2f4c8f0473b8 11
apps/web/package.json
  s_53767df3dc74ee::t_ac99cf43ca8ca7 16
  s_fe0cc671410527::t_5c6b9636521338 22,26
  s_fe0cc671410527::t_962962897222c3 6-8,10,17,19
apps/web/src/app/tos/page.tsx
  h_7a2f4c8f0473b8 1-190
packages/github/src/webhooks.ts
  s_53767df3dc74ee::t_269217afeadb69 59-72
  s_53767df3dc74ee::t_a016a078ecf56d 87-103
apps/web/src/components/app-shell.tsx
  s_53767df3dc74ee::t_40799c0c0c636b 41
  s_53767df3dc74ee::t_c712649b136051 49
  h_7a2f4c8f0473b8 1-2,4-5,56,59,78,89-94,140
  s_53767df3dc74ee::t_b5895a7c77ac5c 15,42
apps/worker/src/handlers/sync-packages.ts
  h_7a2f4c8f0473b8 1-29
apps/web/src/app/privacy/page.tsx
  h_7a2f4c8f0473b8 1-179
apps/web/src/components/public-header.tsx
  h_7a2f4c8f0473b8 7,31
  s_fe0cc671410527::t_0ae6070085b597 1
apps/web/src/lib/auth-client.ts
  s_fe0cc671410527::t_7f22bd8fc42882 3-4,7-8
  s_53767df3dc74ee::t_04790d31622366 24-25,27-31
apps/web/src/app/providers.tsx
  h_7a2f4c8f0473b8 1,3-17,20
apps/web/src/app/(dashboard)/secrets/page.tsx
  s_fe0cc671410527::t_daee92de759aad 13
  h_7a2f4c8f0473b8 1,3-12,14-15,17-19,29,49-52,62,68,72-73,89-90,92,96,103-106,120,122,127,130-134,142-167,169-195,197-224,228-246
infra/docker/docker-compose.yml
  s_fe0cc671410527::t_8de374cd63ed66 52-53
apps/web/src/app/(dashboard)/layout.tsx
  h_7a2f4c8f0473b8 1-9
apps/worker/src/index.ts
  s_53767df3dc74ee::t_8bbc4ed79f5a05 31-37,40-43
apps/web/src/app/login/page.tsx
  s_fe0cc671410527::t_daee92de759aad 5
  h_7a2f4c8f0473b8 1-3,7-17,19,35,37-40,48-50,52-58,60,70,76,78-81,85-88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.4",
  "base_commit_sha": "45bf45180545430b570479e0d35fbee23dd6c441",
  "prompts": {},
  "humans": {
    "h_7a2f4c8f0473b8": {
      "author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  },
  "sessions": {
    "s_53767df3dc74ee": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "e5b28407-f60c-4d10-8ee7-199cce5438eb",
        "model": "unknown"
      },
      "human_author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    },
    "s_fe0cc671410527": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "fa293596-7d72-4f60-8f78-ae9ac0cb3fa4",
        "model": "unknown"
      },
      "human_author": "Devendra Pratap Singh <dps.manit@gmail.com>"
    }
  }
}